# Вводится n, а далее n пар координат точек на плоскости. Найти максимальную
# площадь треугольника, составленного из точки (0, 0) и двух введенных точек,
# лежащих на осях координат. Время выполнения должно быть линейным относительно n; 
# память должна быть константна.

n = int(input())
X, Y = 0, 0
for i in range(n):
    x, y = [int(v) for v in input().split()]
    x = abs(x)
    y = abs(y)
    if x == 0: Y = max(y, Y)
    if y == 0: X = max(x, X)

print(X*Y/2)
